Last login: Mon Jan 21 14:26:38 2013 from 192.168.56.1
[38;5;254m[48;5;237m ~ [48;5;236m[38;5;237m⮀[38;5;15m[48;5;236m $ [0m[38;5;236m⮀[0mls
[00m[01;31mant-libs.tar.gz[00m  [00mconnection.sql[00m   [01;32mdeploy_dispatcher.sh[00m  [01;34mdotfiles[00m           [00merror_log[00m       [01;31mnode-v0.8.8.tar.gz[00m  [01;32mrestart.sh[00m  [01;36msql_update.pl[00m        [01;34mtmp[00m        [01;34mvimBackupFolder[00m
[01;34mbin[00m              [01;34mcurl[00m             [01;32mdeploy_monitoring.sh[00m  [00mdump.rdb[00m           [01;36minstall_env.sh[00m  [01;34mpowerline-bash[00m      [01;36mrjm[00m         [01;32mstart-dispatcher.sh[00m  [01;34mtrashBin[00m   [00mvimrcBackup[00m
[01;34mbuild[00m            [01;32mdeploy_admin.sh[00m  [01;32mdeploy_rep.sh[00m         [01;34memacs[00m              [00mkeys.sql[00m        [01;36mpowerline-bash.py[00m   [01;32mrjmrep.sh[00m   [01;32mtestcurl[00m             [01;34mtruecrypt[00m  [01;31mvim.tar.gz[00m
[01;36mclean_db.sql[00m     [01;32mdeploy_api.sh[00m    [01;34mdeploy-web-service[00m    [01;34memacs-24.2[00m         [01;32mmountTc.sh[00m      [01;32mreptest.sh[00m          [01;32mrjmtask.sh[00m  [00mtest.log[00m             [01;34mvim[00m        [01;34mweb-indent[00m
[01;34mcode[00m             [01;32mdeploy_dash.sh[00m   [01;32mdeploy_web.sh[00m         [01;31memacs-24.2.tar.gz[00m  [01;34mnode-v0.8.8[00m     [01;32mrestart_all.sh[00m      [01;34mrvm[00m         [00mtest.php[00m             [01;34mvimBackup[00m  [01;31mweb-indent.tar.gz[00m
[m[38;5;254m[48;5;237m ~ [48;5;236m[38;5;237m⮀[38;5;15m[48;5;236m $ [0m[38;5;236m⮀[0m
[38;5;254m[48;5;237m ~ [48;5;161m[38;5;237m⮀[38;5;15m[48;5;161m $ [0m[38;5;161m⮀[0mls
[00m[01;31mant-libs.tar.gz[00m  [00mconnection.sql[00m   [01;32mdeploy_dispatcher.sh[00m  [01;34mdotfiles[00m           [00merror_log[00m       [01;31mnode-v0.8.8.tar.gz[00m  [01;32mrestart.sh[00m  [01;36msql_update.pl[00m        [01;34mtmp[00m        [01;34mvimBackupFolder[00m
[01;34mbin[00m              [01;34mcurl[00m             [01;32mdeploy_monitoring.sh[00m  [00mdump.rdb[00m           [01;36minstall_env.sh[00m  [01;34mpowerline-bash[00m      [01;36mrjm[00m         [01;32mstart-dispatcher.sh[00m  [01;34mtrashBin[00m   [00mvimrcBackup[00m
[01;34mbuild[00m            [01;32mdeploy_admin.sh[00m  [01;32mdeploy_rep.sh[00m         [01;34memacs[00m              [00mkeys.sql[00m        [01;36mpowerline-bash.py[00m   [01;32mrjmrep.sh[00m   [01;32mtestcurl[00m             [01;34mtruecrypt[00m  [01;31mvim.tar.gz[00m
[01;36mclean_db.sql[00m     [01;32mdeploy_api.sh[00m    [01;34mdeploy-web-service[00m    [01;34memacs-24.2[00m         [01;32mmountTc.sh[00m      [01;32mreptest.sh[00m          [01;32mrjmtask.sh[00m  [00mtest.log[00m             [01;34mvim[00m        [01;34mweb-indent[00m
[01;34mcode[00m             [01;32mdeploy_dash.sh[00m   [01;32mdeploy_web.sh[00m         [01;31memacs-24.2.tar.gz[00m  [01;34mnode-v0.8.8[00m     [01;32mrestart_all.sh[00m      [01;34mrvm[00m         [00mtest.php[00m             [01;34mvimBackup[00m  [01;31mweb-indent.tar.gz[00m
[m[38;5;254m[48;5;237m ~ [48;5;236m[38;5;237m⮀[38;5;15m[48;5;236m $ [0m[38;5;236m⮀[0mls
[00m[01;31mant-libs.tar.gz[00m  [00mconnection.sql[00m   [01;32mdeploy_dispatcher.sh[00m  [01;34mdotfiles[00m           [00merror_log[00m       [01;31mnode-v0.8.8.tar.gz[00m  [01;32mrestart.sh[00m  [01;36msql_update.pl[00m        [01;34mtmp[00m        [01;34mvimBackupFolder[00m
[01;34mbin[00m              [01;34mcurl[00m             [01;32mdeploy_monitoring.sh[00m  [00mdump.rdb[00m           [01;36minstall_env.sh[00m  [01;34mpowerline-bash[00m      [01;36mrjm[00m         [01;32mstart-dispatcher.sh[00m  [01;34mtrashBin[00m   [00mvimrcBackup[00m
[01;34mbuild[00m            [01;32mdeploy_admin.sh[00m  [01;32mdeploy_rep.sh[00m         [01;34memacs[00m              [00mkeys.sql[00m        [01;36mpowerline-bash.py[00m   [01;32mrjmrep.sh[00m   [01;32mtestcurl[00m             [01;34mtruecrypt[00m  [01;31mvim.tar.gz[00m
[01;36mclean_db.sql[00m     [01;32mdeploy_api.sh[00m    [01;34mdeploy-web-service[00m    [01;34memacs-24.2[00m         [01;32mmountTc.sh[00m      [01;32mreptest.sh[00m          [01;32mrjmtask.sh[00m  [00mtest.log[00m             [01;34mvim[00m        [01;34mweb-indent[00m
[01;34mcode[00m             [01;32mdeploy_dash.sh[00m   [01;32mdeploy_web.sh[00m         [01;31memacs-24.2.tar.gz[00m  [01;34mnode-v0.8.8[00m     [01;32mrestart_all.sh[00m      [01;34mrvm[00m         [00mtest.php[00m             [01;34mvimBackup[00m  [01;31mweb-indent.tar.gz[00m
[m[38;5;254m[48;5;237m ~ [48;5;236m[38;5;237m⮀[38;5;15m[48;5;236m $ [0m[38;5;236m⮀[0mls
[00m[01;31mant-libs.tar.gz[00m  [00mconnection.sql[00m   [01;32mdeploy_dispatcher.sh[00m  [01;34mdotfiles[00m           [00merror_log[00m       [01;31mnode-v0.8.8.tar.gz[00m  [01;32mrestart.sh[00m  [01;36msql_update.pl[00m        [01;34mtmp[00m        [01;34mvimBackupFolder[00m
[01;34mbin[00m              [01;34mcurl[00m             [01;32mdeploy_monitoring.sh[00m  [00mdump.rdb[00m           [01;36minstall_env.sh[00m  [01;34mpowerline-bash[00m      [01;36mrjm[00m         [01;32mstart-dispatcher.sh[00m  [01;34mtrashBin[00m   [00mvimrcBackup[00m
[01;34mbuild[00m            [01;32mdeploy_admin.sh[00m  [01;32mdeploy_rep.sh[00m         [01;34memacs[00m              [00mkeys.sql[00m        [01;36mpowerline-bash.py[00m   [01;32mrjmrep.sh[00m   [01;32mtestcurl[00m             [01;34mtruecrypt[00m  [01;31mvim.tar.gz[00m
[01;36mclean_db.sql[00m     [01;32mdeploy_api.sh[00m    [01;34mdeploy-web-service[00m    [01;34memacs-24.2[00m         [01;32mmountTc.sh[00m      [01;32mreptest.sh[00m          [01;32mrjmtask.sh[00m  [00mtest.log[00m             [01;34mvim[00m        [01;34mweb-indent[00m
[01;34mcode[00m             [01;32mdeploy_dash.sh[00m   [01;32mdeploy_web.sh[00m         [01;31memacs-24.2.tar.gz[00m  [01;34mnode-v0.8.8[00m     [01;32mrestart_all.sh[00m      [01;34mrvm[00m         [00mtest.php[00m             [01;34mvimBackup[00m  [01;31mweb-indent.tar.gz[00m
[m[38;5;254m[48;5;237m ~ [48;5;236m[38;5;237m⮀[38;5;15m[48;5;236m $ [0m[38;5;236m⮀[0mls
[00m[01;31mant-libs.tar.gz[00m  [00mconnection.sql[00m   [01;32mdeploy_dispatcher.sh[00m  [01;34mdotfiles[00m           [00merror_log[00m       [01;31mnode-v0.8.8.tar.gz[00m  [01;32mrestart.sh[00m  [01;36msql_update.pl[00m        [01;34mtmp[00m        [01;34mvimBackupFolder[00m
[01;34mbin[00m              [01;34mcurl[00m             [01;32mdeploy_monitoring.sh[00m  [00mdump.rdb[00m           [01;36minstall_env.sh[00m  [01;34mpowerline-bash[00m      [01;36mrjm[00m         [01;32mstart-dispatcher.sh[00m  [01;34mtrashBin[00m   [00mvimrcBackup[00m
[01;34mbuild[00m            [01;32mdeploy_admin.sh[00m  [01;32mdeploy_rep.sh[00m         [01;34memacs[00m              [00mkeys.sql[00m        [01;36mpowerline-bash.py[00m   [01;32mrjmrep.sh[00m   [01;32mtestcurl[00m             [01;34mtruecrypt[00m  [01;31mvim.tar.gz[00m
[01;36mclean_db.sql[00m     [01;32mdeploy_api.sh[00m    [01;34mdeploy-web-service[00m    [01;34memacs-24.2[00m         [01;32mmountTc.sh[00m      [01;32mreptest.sh[00m          [01;32mrjmtask.sh[00m  [00mtest.log[00m             [01;34mvim[00m        [01;34mweb-indent[00m
[01;34mcode[00m             [01;32mdeploy_dash.sh[00m   [01;32mdeploy_web.sh[00m         [01;31memacs-24.2.tar.gz[00m  [01;34mnode-v0.8.8[00m     [01;32mrestart_all.sh[00m      [01;34mrvm[00m         [00mtest.php[00m             [01;34mvimBackup[00m  [01;31mweb-indent.tar.gz[00m
[m[38;5;254m[48;5;237m ~ [48;5;236m[38;5;237m⮀[38;5;15m[48;5;236m $ [0m[38;5;236m⮀[0mls
[00m[01;31mant-libs.tar.gz[00m  [00mconnection.sql[00m   [01;32mdeploy_dispatcher.sh[00m  [01;34mdotfiles[00m           [00merror_log[00m       [01;31mnode-v0.8.8.tar.gz[00m  [01;32mrestart.sh[00m  [01;36msql_update.pl[00m        [01;34mtmp[00m        [01;34mvimBackupFolder[00m
[01;34mbin[00m              [01;34mcurl[00m             [01;32mdeploy_monitoring.sh[00m  [00mdump.rdb[00m           [01;36minstall_env.sh[00m  [01;34mpowerline-bash[00m      [01;36mrjm[00m         [01;32mstart-dispatcher.sh[00m  [01;34mtrashBin[00m   [00mvimrcBackup[00m
[01;34mbuild[00m            [01;32mdeploy_admin.sh[00m  [01;32mdeploy_rep.sh[00m         [01;34memacs[00m              [00mkeys.sql[00m        [01;36mpowerline-bash.py[00m   [01;32mrjmrep.sh[00m   [01;32mtestcurl[00m             [01;34mtruecrypt[00m  [01;31mvim.tar.gz[00m
[01;36mclean_db.sql[00m     [01;32mdeploy_api.sh[00m    [01;34mdeploy-web-service[00m    [01;34memacs-24.2[00m         [01;32mmountTc.sh[00m      [01;32mreptest.sh[00m          [01;32mrjmtask.sh[00m  [00mtest.log[00m             [01;34mvim[00m        [01;34mweb-indent[00m
[01;34mcode[00m             [01;32mdeploy_dash.sh[00m   [01;32mdeploy_web.sh[00m         [01;31memacs-24.2.tar.gz[00m  [01;34mnode-v0.8.8[00m     [01;32mrestart_all.sh[00m      [01;34mrvm[00m         [00mtest.php[00m             [01;34mvimBackup[00m  [01;31mweb-indent.tar.gz[00m
[m[38;5;254m[48;5;237m ~ [48;5;236m[38;5;237m⮀[38;5;15m[48;5;236m $ [0m[38;5;236m⮀[0m
[38;5;254m[48;5;237m ~ [48;5;161m[38;5;237m⮀[38;5;15m[48;5;161m $ [0m[38;5;161m⮀[0m
[38;5;254m[48;5;237m ~ [48;5;161m[38;5;237m⮀[38;5;15m[48;5;161m $ [0m[38;5;161m⮀[0mlogout
[H[2J